Dungeon
{
+---------------------------------------------------------------------------------------------------------+
|..................lll..............|.....|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|...........w.....l...l.............|...../......d...d......\.....|...../...w...\.....|...../...w...\.....|
|....w..........................w...|.....|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.................l...l.........ww..+-----+.................+-----+-----+...w...+-----+-----+...w...+-----|
|..........w.......lll...........w..|.....|...w.........w...|.....|.....|...w...|.....|...w.|...w...|.....|
|.....w.............................|...../....w............\.....|...../...w...\.....|...../...w...\.....|
|.........w........ddd..............|.....|......d...d......|.....|.....|...w...|..w..|.....|...w...|.....|
|.................ddddd.............+-----+......d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.....w.....ww.....ddd..........w...|..w..|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.....ww............w...............|...../......d...d......\.....|..w../...w...\....w|...../...w...\....w|
|...................w........w......|.....|......d...d......|.....|.....|...w...|..w..|.....|...w...|.....|
|---------/-------+-w-+-------------+-----+...w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.................|.w.|.w........w..|.....|......d...d......|.....|...w.|...w...|.....|.....|...w...|..w..|
|............w....|.w.|.........www.|...../......d...d......\.....|...../...w...\.w.w.|...../...w...\.....|
|...w.....w.......|.w.|..........w..|..ww.|.................|....w|.....|...w...|.....|.w...|...w...|.....|
|-------.....-----+.w.|.............+-----+.....w.......w...+-----+-----+...w...+-----|-----+...w...+-----|
|........w..........w.|..w..........|.......................................w...................w.........|
|............w......w.+-----...-----+........w...d...d......+-----.-----+...w...+-----.-----+...w.....w...|
|...w..................................w.........dd.dd......|...w.......|...w...|...........|...w......w..|
|...................w...........................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|ww................................................>......................................................|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|...............................................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|...wwwwwwwwwwwwwwwwwwww.........w..........w....dd.dd......|........w..|...w...|...ww......|...w.........|
|wwwwwwwwwwwwwwwwwwwwwwwwwww.....................d...d....w.+-----.-----+...w...+-----.-----+...w.....w...|
|dddddddddddddddddddddddwwwwwwwww..................................w........w...................w.........|
|dddddddddddddddddddddddddddddwwwwwww...............w.......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddddddwwwwww...................|.....|..w..|...w...|.....|..w..|...w...|.....|
|dddddddddddddddddddddddddddddddddddddddwww......d...d......\..w..|.w.../...w...\.....|.ww../...w...\....w|
|dddddddddddddddddddddddddddddddddddddwwww.......d...d...w..|..w..|.....|...w...|.....|.....|...w...|...ww|
|ddddddddddddddddddddddddddddddddddwwwww......w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......|..w..|.....|...w...|.....|.....|...w...|.....|
|dddddddddddddddddddddddddddwwwwwww......w.......d...d......\.www.|.ww../...w...\.....|...../...w......www|
|dddddddddddddddddddddddwwwwwwwwwww..............d...d..w...|..w..|.w...|...w...|..w..|.www.|...w..wwwwwdd|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......+-----+-----+...w...+-----+--......wwwwwwddddd|
|ddddddddddddddddddddddddddddddddddwwwwwww.......d...d......|.....|.....|...w...|.....|....wwwwwdddddddddd|
|ddddddddddddddddddddddddddddddddddddwwwwwww................\..w..|.........w...\.......wwwwdddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddwwwwww........w....|......wwwwwwwwwwwww|.....wwdddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddw............+..wwwwwwddddddddwwwww..wddddddddddddddddddddd|
|dddddddddddddddddddddddddddddddddddddddddddddddwd...dwwwwwwwwwwwwwddddddddddddwwwwwdddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...dddddddddddddddddddddddddddwddddddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...ddddddddddddddddddddddddddddddddddddddddddddddddddddd|
+---------------------------------------------------------------------------------------------------------+
}